# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "пугай" => Пугать ты галок

txt = input("Введите текст через пробел:\n")
find_txt = input("Введите слово, которое хотите исключить:\n")
print(f"Исходный текст: {txt}")
lst = [i for i in txt.split() if find_txt not in i]
print(f'Результат: {" ".join(lst)}')